jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://once.ckvmcwtc0qay.us-east-2.rds.amazonaws.com/once?characterEncoding=utf8&amp;useSSL=false&amp;autoReconnection=true
jdbc.username=parkjeongwoo
jdbc.password=qkrwjddn